set-option -g buffer-limit 20
set-option -g history-limit 10000
set-option -g base-index 1
set-window-option -g mode-keys vi

# status line
set -g status-bg green
set -g status-fg black

bind h split-window -h
bind v split-window -v

bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3

bind C-n next-window
bind C-p previous-window

bind S set-window-option synchronize-panes
bind C-r source-file ~/.tmux.conf
